{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppConfig": {
    "SignalRConnection": "<<TODO>>",
    "CosmosConnection": "<<TODO>>",
    "SPAUrl": "http://localhost:3000"
  }
}
